# #task1
# # Используя конструкцию if-else-elif решите задачу своего варианта.
# # Определите, является ли число чётным и больше ли оно 100. Выведите соответствующие сообщения.

num = int(input("введите число: "))

if num % 2 == 0 & num > 100:
    print("число четное и больше 100")
elif num % 2 != 0 & num > 100:
    print("число нечетное и больше 100")
elif num % 2 == 0 & num < 100:
    print("число четное и меньше 100")
elif num % 2 != 0 & num < 100:
    print("число нечетное и меньше 100")
else:
    print("число четное и равно 100")

# #task2
# # Используя конструкцию match-case решите задачу своего варианта.
# # Напишите программу, которая классифицирует месяц по сезону: 
# # Январь, февраль, декабрь — "Зима". 
# # Март, апрель, май — "Весна".
# # Июнь, июль, август — "Лето". 
# # Сентябрь, октябрь, ноябрь — "Осень". 
# # Выведите ошибку, если введен неправильный месяц.

match input("введите месяц"):
    case "январь" | "февраль" | "декабрь":
        print("зима")
    case "март" | "апрель" | "май":
        print("весна")
    case "июнь" | "июль" | "август":
        print("лето")
    case "сентябрь" | "октябрь" | "ноябрь":
        print("осень")
    case _: print("месяц введен неверно")

# #task3
# # Используя конструкцию for решите задачу своего варианта.
# # Напишите программу, которая выводит все простые числа от 1 до N.
# # Для этого напишите функцию, которая проверяет, является ли число простым.

def myFunc(n):
    if n <= 1:
        return False
    for i in range(2,n):
        if n % i == 0:
            return False 
    return True

n = int(input("введите границу: "))

for num in range(1, n + 1):
    if myFunc(num):
        print(num, end=" ")


print()
#task4
# Используя конструкцию while и continue с break решите задачу своего варианта. 
# Напишите программу, которая использует цикл while для нахождения всех чисел от 1 до N,
# которые не делятся на 3 и 5.

n = int(input("введите границу: "))
count = 1

while count <= n:
    if n <= count:
        break
    elif count % 3 != 0 and count % 5 != 0:
        print(count, end = " ")
    count += 1

#task5
# Используя все изученные конструкции, решите задачу своего варианта. 
# Напишите программу, которая позволяет пользователю играть в игру "Угадай число",
# давая подсказки по поводу того, меньше ли или больше загаданное число, чем введённое.

final_num = 15
flag = True

while flag:
    num = int(input("введите число: "))
    if num < final_num:
        print("введенное число меньше загаданного")
    elif num > final_num:
        print("введенное число больше загаданного")
    else:
        print("число верное")
        flag = False

# task6
# Используя вложенные циклы решите задачу своего варианта. 
# Напишите программу, которая выводит все возможные пары чисел от 1 до N (например, (1, 1), (1, 2), …).

n = int(input("введите границу: "))

for i in range(1, n + 1):
    for k in range(1, n + 1):
        print(f"({i},{k})", end = " ")

#task7
# Используя вложенные циклы решите задачу своего варианта. 
# Напишите программу, которая находит все возможные комбинации трёх чисел, сумма которых равна N.

n = int(input("введите сумму"))

for i in range(n + 1):
    for j in range(n + 1):
        for k in range(n + 1):
            if i + j + k == n:
                print(f"({i},{j},{k})")




                # for letter in range (len(str_1)):
#     if letter % 2 == 0:
#         str_res_1 += str_1[letter]
#     else:
#         str_res_2 += str_1[letter]

# str_1 = str_res_1

# for letter in range (len(str_res_2) - 1 , -1, -1):
#     str_1 += str_res_2[letter]
