# # task 1
# # Дана строка, состоящая из русских слов. Найти количество слов, где первая и последняя буква разные, но одна из них – гласная.

# str_1 = "вызов такт аист соус ястреб почта сервис сцена"
# count = 0
# str_2 = "ауоиэыяюеё"

# words = str_1.split()

# for word in words:
#     if (len(word)>= 2) and (word[0] != word[-1]) and (word[0] in str_2 or word[-1] in str_2):
#         count += 1
        
# print(count)

# # task2
# # Дана строка, состоящая из русских слов, разделенных пробелами. Найти количество слов, содержащих хотя бы одну букву «И».

# str_1 = "кот дом ива лампа Ирис река миф игра программИрование"
# words = str_1.split()
# count = 0

# for word in words:
#     if "И" in word:
#         count += 1

# print(count)

# #task3
# # Дана строка, состоящая из русских слов, разделенных пробелами. Найти количество слов длиной больше 7 символов.

# str_1 = "автомобиль университет собака программирование лампа процессор интернет здание кот микромир"
# count = 0

# words = str_1.split()

# for word in words:
#     if len(word) > 7:
#         count += 1

# print(count)

# # task 4
# # Зашифровать строку, поместив вначале все символы, расположенные на нечетных позициях строки, а затем, в обратном порядке, все символы, расположенные на четных позициях.

# str_1 = input("Введите строку: ")
# str_res_1 = ""
# str_res_2 = ""

# str_res_1 = str_1[::2]

# str_res_2 = str_1[1::2][::-1]

# str_1 = str_res_1 + str_res_2
# print(str_1)

# # task 5
# # Дана строка, состоящая из русских слов, разделенных пробелами. Перевести строку в формат, где слова разделены пробелами, но в конце строки не будет пробела.

# str_1 = "автомобиль университет собака программирование лампа процессор интернет здание кот микромир "

# str_1 = str_1.rstrip()

# print(str_1)

# # task 6
# # Дана строка с полным путем файла. Выделить только имя каталога.
# str_1 = r"D:\!6 СЕМ\Python\lab3.py"
# dir = str_1.split("\\")
# catalog = "\\"

# for i in range(1, len(dir) - 1):
#     catalog += dir[i]
#     catalog += "\\"

# print (catalog)

# #task 7
# # Заменить все буквы «А» в строке на символ '$', кроме первой.

# str_1 = "строкA с буквAми A"
# pos = str_1.find("A")

# str_2 = str_1[:pos + 1]
# str_3 = str_1[pos + 1:]

# str_3 = str_3.replace("A","$")

# str_1 = str_2 + str_3

# print(str_1)

# #task 8 
# # Даны две строки. Найдите и выведите все символы, которые идут на одинаковых позициях в обеих строках и являются согласными.

# str_1 = "первая строка"
# str_2 = "вторая строка"
# str_3 = "бвгджзйклмнпрстфхцчшщ"

# for i in range(0, min(len(str_1),len(str_2))):
#     if(str_1[i] in str_3) and (str_2[i] in str_3):
#         print(str_1[i],str_2[i],sep=",", end=" ")
# print()

# #task 9
# # Используя модуль Re, решите три задачи вашего варианта с регулярными выражениями.
# # 1. Разделите текст на предложения, учитывая, что каждое предложение заканчивается точкой, восклицательным знаком или вопросительным знаком.
# # 2. Найдите все даты в формате DD-MM-YYYY и проверьте, является ли месяц от 01 до 12 и день от 01 до 31. Если дата некорректна, замените ее на "Invalid Date".
# # 3. Найдите все заглавные буквы в строке и замените их на их маленькие аналоги. Подсказка: Используйте re.sub() с флагом re.IGNORECASE.
# import re
# # 1

# str_1 = "Иногда стоит просто остановиться. Замедлиться. Почувствовать, как солнце греет кожу, как ветер играет с волосами, как где-то вдалеке смеются дети." \
# "Эти маленькие моменты – они как драгоценные камни, которые мы часто пропускаем в суете дней. Но именно они делают жизнь по-настоящему полной."

# str_1 = re.split("[.!?]", str_1)
# print(str_1)

# #2
# str_1 = "01-01-2026 32-01-2026 15-13-2026 29-02-2026 00-05-2026 10-00-2026 31-04-2026 25-12-2026"

# result = ""
# last_end = 0

# for res in re.finditer(r"\b(\d{2})-(\d{2})-(\d{4})\b", str_1):
#     result += str_1[last_end:res.start()]
#     if 1 <= int(res.group(1)) <= 31 and 1 <= int(res.group(2)) <= 12:
#         result += res.group(0)
#     else:
#         result += "invalid date"
#     last_end = res.end()

# result += str_1[last_end:]

# print(result)
# #3
# str_1 = "стрОка с загЛавными буКВами"

# def toLower(res):
#     return res.group(0).lower()

# str_1 = re.sub(r"[A-ZА-ЯЁ]", str_1.group(0), str_1)

# print(str_1)


str = "asd"
print(str)